<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro</title>
    <style>
        .back {
            border: 1px solid black;
            background-color: #f5f5f5;
            height: 600px;
        }
        header {
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 1.5em;
        }
        .pomodoro-timer {
            border: 1px solid black;
            background-color: #d3d3d3;
            margin-left: 25%;
            margin-right: 25%;
            margin-top: 20px;
            height: 300px;
        }
        .mode-select-button {
            display: flex;
        }
        .message {
            text-align: center;
            margin-top: 20px;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script type="text/babel" src="src/App.js"></script>
    <script type="text/babel">
        //Write the code rendering App component within this script tag
        

        
        ReactDOM.render(<App/>, document.getElementById("root"))
    </script>
</body>
</html>